# AndroidDependencyTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
android-dependency-tracker/: build.gradle
android-dependency-tracker-mvp/: build.gradle
android-dependency-tracker-mvp/src/androidTest/java/com/github/nicktgn/android/dependencytracker/: ExampleInstrumentedTest.java
android-dependency-tracker-mvp/src/main/: AndroidManifest.xml
android-dependency-tracker-mvp/src/main/java/com/github/nicktgn/android/dependencytracker/: DependencyTrackingMvpAppCompatActivity.java  DependencyTrackingMvpService.java
android-dependency-tracker-mvp/src/main/res/values/: strings.xml
android-dependency-tracker-mvp/src/test/java/com/github/nicktgn/android/dependencytracker/: ExampleUnitTest.java
android-dependency-tracker/src/androidTest/java/com/github/nicktgn/android/dependencytracker/: DependencyTrackingServiceTest.java  ExampleInstrumentedTest.java
android-dependency-tracker/src/main/: AndroidManifest.xml
android-dependency-tracker/src/main/java/com/github/nicktgn/android/dependencytracker/: DependencyTracker.java  DependencyTrackingAppCompatActivity.java  DependencyTrackingApplication.java  DependencyTrackingService.java
android-dependency-tracker/src/main/res/values/: strings.xml
android-dependency-tracker/src/test/java/com/github/nicktgn/android/dependencytracker/: DependencyTrackerTest.java  DependencyTrackingApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/nicktgn/android/dependencytracker/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nicktgn/android/dependencytracker/sample/: SampleActivity.java  SampleApplication.java  SampleBroadcastReceiver.java  SampleDependencyTrackerA.java  SampleDependencyTrackerB.java  SampleServiceA.java  SampleServiceB.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/github/nicktgn/android/dependencytracker/sample/: ExampleUnitTest.java
